.site-header {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background-color: $header-bg-color;

  // text only styles for .brand, no logo
  .brand {
    margin: 0;
    padding: 0;
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: .05em;
    text-transform: uppercase;
    @include link-color($brand-txt-color, $brand-txt-hover);
  }
  // site tagline
  .site-description {
    color: $brand-txt-color;
  }
  // set variable to none to make header span full browser width
  .container {
    max-width: $max-container-width-header;
  }
}
.body--transparent-header .site-header {
  background-color: transparent;

  .brand {
    @include link-color($main-nav-color--transparent-header, $brand-txt-hover);
  }
  .site-description {
    color: $main-nav-color--transparent-header;
  }

  // mobile menu is open
  // move this to a media query
  &.toggled {
    background-color: rgba(0,0,0,.92);
  }

  // page has been scrolled
  &.scrolled {
    background-color: $header-bg-color;
    .brand {
      @include link-color($brand-txt-color, $brand-txt-hover);
    }
    .site-description {
      color: $brand-txt-color;
    }
  }

  transition: background-color .4s ease;
}

// custom logo, title & description classes
// .site-title, .site-description classes needed for customization options
// (Display site title and tagline checkbox)
// zero out paragraph margins
.site-title {
  margin: 0;
}
.site-description {
  display: block;
  clear: both;
  margin: 0;
  font-size: 1.6rem;
  font-weight: 400;
}
.custom-logo {
  display: inline-block;
  max-width: 200px;
  height: auto;
}