// sub page styles
.color-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: $hero-bg;
  z-index: 99;
}
.hero {
  width: 100%;
  height: auto;
  background-color: $light-gray-02;
  @include hero-bg-img();
  position: relative;
  overflow: hidden;
  padding-top: 8em;
  padding-bottom: 2em;
  h1 {
    @include font-smoothing;
    position: relative;
    margin-bottom: 0;
    font-size: 5rem;
    font-weight: 300;
    color: #fff;
    z-index: 100;
  }
  .lead {
    position: relative;
    z-index: 100;
    color: #fff !important;
    p {
      font-size: 1.9rem;
    }
    h2 {
      color: #fff !important;
      font-size: 2.2rem;
      font-weight: 400;
    }
  }
}
// sm to md breakpoint
@media screen and (min-width: $breakpoint-sm)
and (max-width: ($breakpoint-md - 1)) {
  .hero {
    padding-top: 12em;
    h1 {
      font-size: 6rem;
    }
    .lead h2 {
      font-size: 2rem;
    }
  }
}
// md breakpoint
@media screen and (min-width: $breakpoint-md) {
  .hero {
    padding-top: 18em;
    padding-bottom: 3em;
    h1 {
      font-size: 7rem;
    }
    .lead {
      width: 83.3333333333%;
    }
  }
}