.navigation {
  @include clearfix;
  margin-top: .5em;
  margin-bottom: 2em;
}
.nav-previous {
  display: inline-block;
  float: left;
}
.nav-next {
  display: inline-block;
  float: right;
}
// read more link
.more-wrap {
  display: block;
  text-align: right;
}
.more-link {
  display: inline-block;
  padding: .5em 1em;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: .01em;
  color: $read-more-color;
  background-color: $read-more-bg;
  &:link,
  &:visited {
    color: $read-more-color;
  }
  &:hover,
  &:focus {
    color: $read-more-hover;
  }
  &::after {
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-size: 1.3rem;
    margin-left: .3em;
  }
}