.search-form {
  margin-bottom: 2em;

  display: flex;
  flex: auto;

  label,
  input {}
  .search-field {
    margin-bottom: 0;
    font-size: 1.3rem;

    //&::after {
    //  content: "";
    //}
  }
  .search-submit {}
  input.search-submit {
    margin: 0 0 0 .25em;
    padding: 0.4em .75em;
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: .03em;
    color: $btn-txt-color;
    background-color: $btn-bg-color;
    border: solid .2rem $btn-bg-color;
    transition: all 0.1s ease;
    &:hover,
    &:focus {
      background-color: lighten($btn-bg-color, 5%);
      border-color: lighten($btn-bg-color, 5%);
    }
  }
}