// presentational classes
.bg-primary {
  background-color: $bg-primary;
}
.bg-alt {
  background-color: $bg-alt;
}
.bg-highlight {
  background-color: $bg-highlight;
}

// margin
.margin-top-none {
  margin-top: 0;
}
.margin-top-0-5 {
  margin-top: .5em;
}
.margin-top-1 {
  margin-top: 1em;
}
.margin-top-1-5 {
  margin-top: 1.5em;
}
.margin-top-2 {
  margin-top: 2em;
}
//
.margin-bottom-none {
  margin-bottom: 0;
}
.margin-bottom-0-5 {
  margin-bottom: .5em;
}
.margin-bottom-1 {
  margin-bottom: 1em;
}
.margin-bottom-1-5 {
  margin-bottom: 1.5em;
}
.margin-bottom-2 {
  margin-bottom: 2em;
}

// padding
.padding-top-none {
  padding-top: 0;
}
.padding-top-0-5 {
  padding-top: .5em;
}
.padding-top-1 {
  padding-top: 1em;
}
.padding-top-1-5 {
  padding-top: 1.5em;
}
.padding-top-2 {
  padding-top: 2em;
}
//
.padding-bottom-none {
  padding-bottom: 0;
}
.padding-bottom-0-5 {
  padding-bottom: .5em;
}
.padding-bottom-1 {
  padding-bottom: 1em;
}
.padding-bottom-1-5 {
  padding-bottom: 1.5em;
}
.padding-bottom-2 {
  padding-bottom: 2em;
}
