html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  color: $copy-color;
  background-color: $page-bg-color;
}

// headings, other
h1, h2, h3, h4, h5, h6,
th,
legend {
  color: $heading-color;
}

// links, buttons
a,
a:link {
  color: $link-color;
  text-decoration: $text-decoration-global;
}
a:hover,
a:active,
a:focus {
  color: $link-hover;
}
a:visited {
  color: $link-visited;
}
a,
.btn,
.btn {
  transition: all .2s ease;
}

// https://github.com/h5bp/html5-boilerplate/blob/6.1.0/src/css/main.css
/*
 * Remove text-shadow in selection highlight: HTML5 Boilerplate
 * Customize the background color to match your design.
 */
::selection {
  background: $light-gray-01;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: .1rem;
  border: 0;
  border-top: .1rem solid $light-gray-03;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles (and Normalize padding).
 */
fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical;
}

abbr[title],
acronym[title] {
  text-decoration: none;
  border-bottom: .1rem dotted $gray-40;
}
abbr[title]:hover,
acronym[title]:hover {
  cursor: help;
}

figure,
figcaption {
  margin: 0;
  padding: 0;
}

img {
  @include img-responsive;
}