// font vars
$font__main: sans-serif;
$font__code: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
$font__pre: "Courier 10 Pitch", Courier, monospace;
$font__line-height-body: 1.5;
$font__line-height-pre: 1.6;
$color__background-ins: #fff9c0;

// font family
body {
  font-family: $sans;
  overflow-wrap: break-word;
}
// edge case in WP theme unit test
.nav-links {
  overflow-wrap: anywhere;
}
h1, h2, h3, h4, h5, h6, dt, legend, caption, label, th {
  font-family: $sans;
}

// font size & line height
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  line-height: 1.625;
}
h1 {
  font-size: 3.6rem;
  line-height: 1.4;
}
h2 {
  font-size: 3rem;
  line-height: 1.4;
}
h3 {
  font-size: 2.4rem;
  line-height: 1.4;
}
h4,
h5,
h6,
dt,
legend,
caption {
  font-size: 1.8rem;
  line-height: 1.4;
}
p,
li,
dd,
td,
th,
label,
input,
select,
textarea,
button,
optgroup,
address,
blockquote {
  font-size: 1.6rem;
  line-height: 1.625;
}
figcaption {
  font-size: 1.4rem;
  line-height: 1.625;
}

// weights & styles
h1,
h2,
h3,
h4,
h5,
h6,
dt,
legend,
caption,
th {
  font-weight: normal;
}
strong,
b {
  font-weight: bold;
}
em, i, dfn, cite {
  font-style: italic;
}
address {
  font-style: normal;
}

// margins
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: .5em;
}
h6 {
  margin-top: .5em;
}
p,
dd,
address,
blockquote,
pre {
  margin-bottom: 1.625em;
}
table,
ul,
ol,
dl {
  margin-bottom: 2.4em;
}

// lists
// define left margin on lists if needed
ul {
  list-style: disc;
}
ol {
  list-style: decimal;
}

// nested lists
// zero out left margin on nested lists if needed
li > ul,
li > ol {
  margin-bottom: 0;
}
// edge case in WP theme unit test, comment this out
// switch to circle for nested list items
//li > ul li {
//  list-style-type: circle;
//}

//tables
table {
  width: 100%;
  border-spacing: 0;
}
th {
  background-color: $table-head-bg-color;
}
th,
td {
  padding: .4em;
}
td {
  text-align: center;
  border-bottom: .1rem solid $table-border-color;
}
caption {
  padding: .6em;
  font-size: 1.6rem;
}

// other
pre {
  background: $pre-bg-color;
  font-family: $font__pre;
  font-size: 1.5rem;
  line-height: 1.625;
  max-width: 100%;
  overflow: auto;
  padding: 1.6em;
}
code, kbd, tt, var {
  font-family: $font__code;
}
mark, ins {
  background: $color__background-ins;
  text-decoration: none;
}
big {
  font-size: 125%;
}

//blockquote {
//  .author {}
//}
//figcaption {}
