.home {
  .section-intro {
    margin-bottom: 2em;
  }
  .section-1 {
    border-top: solid .01rem $light-gray-01;
  }
  .section-1,
  .section-2,
  .section-3,
  .section-4
  {
    .wrap-inner {
      padding: 0 1.5em 2em;
    }
  }
  .section-5 {
    padding: 3em 0;
    color: $light;
    background-color: $dark;
  }
  .footer-widgets {
    margin-top: 0;
  }
}
@media screen and (min-width: $breakpoint-sm) {
  .home {
    .section-1,
    .section-2,
    .section-3,
    .section-4
    {
      .wrap-inner {
        padding: 0 5em 2em;
      }
    }
    .section-5 {
      padding: 3em;
      .btn {
        margin-left: 1em;
      }
    }
  }
}